<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mtq-fg-827">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main-1-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Main_One_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chs-8i-1jQ">
                                <rect key="frame" x="268" y="339" width="65" height="30"/>
                                <state key="normal" title="Say Hello">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHello:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UVC-cx-dS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-DA-she">
                                <rect key="frame" x="284" y="411" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qnE-SK-17h" kind="push" id="DzG-Xp-N9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-TU-28Y">
                                <rect key="frame" x="279" y="167" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vc3-DA-she" firstAttribute="top" secondItem="chs-8i-1jQ" secondAttribute="bottom" constant="42" id="7Qq-Ds-u2G"/>
                            <constraint firstAttribute="centerX" secondItem="chs-8i-1jQ" secondAttribute="centerX" constant="-0.5" id="QQc-uV-921"/>
                            <constraint firstAttribute="centerX" secondItem="vc3-DA-she" secondAttribute="centerX" id="WJp-FY-nuj"/>
                            <constraint firstAttribute="centerX" secondItem="Y0U-TU-28Y" secondAttribute="centerX" id="ZRc-ar-PAa"/>
                            <constraint firstItem="Y0U-TU-28Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="103" id="syU-1T-Hz1"/>
                            <constraint firstItem="chs-8i-1jQ" firstAttribute="top" secondItem="Y0U-TU-28Y" secondAttribute="bottom" constant="151" id="zqb-AC-tyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main-1" id="7na-YT-4QH"/>
                    <connections>
                        <outlet property="label" destination="Y0U-TU-28Y" id="7Ws-UZ-cbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="912"/>
        </scene>
        <!--Main-2-->
        <scene sceneID="FAP-K8-Art">
            <objects>
                <viewController id="qnE-SK-17h" customClass="Main_Two_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4o4-tJ-5KH"/>
                        <viewControllerLayoutGuide type="bottom" id="un1-X0-fpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93d-P6-3Ie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-4E-nod">
                                <rect key="frame" x="279" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-rR-oOS">
                                <rect key="frame" x="277" y="409" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sEQ-oU-SSV" kind="custom" customClass="RBStoryboardPushSegue" id="0Kp-DM-reR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-fk-4qn">
                                <rect key="frame" x="257" y="312" width="86" height="30"/>
                                <state key="normal" title="say Random">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayRandom:" destination="qnE-SK-17h" eventType="touchUpInside" id="tun-vj-6Jy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vLR-fk-4qn" secondAttribute="centerX" constant="-0.5" id="5To-oK-THS"/>
                            <constraint firstItem="kiP-4E-nod" firstAttribute="top" secondItem="4o4-tJ-5KH" secondAttribute="bottom" constant="86" id="MbB-6N-hze"/>
                            <constraint firstAttribute="centerX" secondItem="kiP-4E-nod" secondAttribute="centerX" id="WLJ-cb-HCc"/>
                            <constraint firstItem="H5h-rR-oOS" firstAttribute="top" secondItem="vLR-fk-4qn" secondAttribute="bottom" constant="67" id="WVN-i9-MHq"/>
                            <constraint firstAttribute="centerX" secondItem="H5h-rR-oOS" secondAttribute="centerX" constant="7" id="nXU-C3-SxV"/>
                            <constraint firstItem="vLR-fk-4qn" firstAttribute="top" secondItem="kiP-4E-nod" secondAttribute="bottom" constant="142" id="s1P-uV-ES2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main-2" id="WDA-PV-mre"/>
                    <connections>
                        <outlet property="label" destination="kiP-4E-nod" id="u3B-BZ-jSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zub-oD-LTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="912"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="6vG-9G-Nbd">
            <objects>
                <viewController id="sEQ-oU-SSV" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17O-rj-ecD"/>
                        <viewControllerLayoutGuide type="bottom" id="tHU-l6-fMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzd-Ed-475">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJK-B5-M5h"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="SecondaryStoryboard"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsX-Tl-OHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hia-lR-pg4">
            <objects>
                <navigationController id="Mtq-fg-827" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkI-H7-DhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Oau-Th-nPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh6-Xh-1xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="912"/>
        </scene>
    </scenes>
</document>
