<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qJK-SJ-c4y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TgW-3J-jmY">
            <objects>
                <navigationController id="bfH-Le-DD8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdX-gF-K7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJK-SJ-c4y" kind="relationship" relationship="rootViewController" id="PWK-bk-gv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBF-Mg-mof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-266"/>
        </scene>
        <!--Third-1-->
        <scene sceneID="F11-o1-OwD">
            <objects>
                <viewController id="qJK-SJ-c4y" customClass="Third_One_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWk-US-8lg"/>
                        <viewControllerLayoutGuide type="bottom" id="p32-oy-tl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1l-1A-K5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-BM-Qcu">
                                <rect key="frame" x="284" y="369" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Whn-Um-7Vk" kind="push" id="ZWC-qO-MAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此label尚未被設定" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-Tn-k7G">
                                <rect key="frame" x="161" y="118" width="266" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="Rsc-fb-NRH"/>
                                    <constraint firstAttribute="width" constant="266" id="gSM-KB-BnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lVS-BM-Qcu" secondAttribute="centerX" id="FNw-YR-BLr"/>
                            <constraint firstAttribute="centerX" secondItem="7lQ-Tn-k7G" secondAttribute="centerX" constant="6" id="JMH-Cy-Ste"/>
                            <constraint firstItem="7lQ-Tn-k7G" firstAttribute="top" secondItem="KWk-US-8lg" secondAttribute="bottom" constant="54" id="Rj2-wn-f4z"/>
                            <constraint firstItem="lVS-BM-Qcu" firstAttribute="top" secondItem="7lQ-Tn-k7G" secondAttribute="bottom" constant="53" id="alX-PG-YMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third-1" id="6Bj-R5-OhO"/>
                    <connections>
                        <outlet property="label" destination="7lQ-Tn-k7G" id="hfE-7P-282"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTD-eR-CAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-282"/>
        </scene>
        <!--Third-2-->
        <scene sceneID="8qw-pG-oIH">
            <objects>
                <viewController id="Whn-Um-7Vk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28f-Fb-Ata"/>
                        <viewControllerLayoutGuide type="bottom" id="SS6-pb-tEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCs-wg-DRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="趕緊到下一個畫面來測試跨越storyboard的unwind segue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-Yg-xqq">
                                <rect key="frame" x="167" y="200" width="267" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="FRY-af-HVy"/>
                                    <constraint firstAttribute="height" constant="79" id="JEI-BS-Sid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2J-wu-eNX">
                                <rect key="frame" x="294" y="350" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o4u-Jg-Eid" kind="push" id="2nY-7b-sxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2J-wu-eNX" firstAttribute="top" secondItem="wRo-Yg-xqq" secondAttribute="bottom" constant="71" id="6Hn-ak-Jsv"/>
                            <constraint firstAttribute="centerX" secondItem="U2J-wu-eNX" secondAttribute="centerX" constant="-10.5" id="Bkr-cY-Tdd"/>
                            <constraint firstAttribute="centerX" secondItem="wRo-Yg-xqq" secondAttribute="centerX" constant="-0.5" id="Bsy-6T-Xko"/>
                            <constraint firstItem="wRo-Yg-xqq" firstAttribute="top" secondItem="28f-Fb-Ata" secondAttribute="bottom" constant="180" id="YyQ-Lm-gvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third-2" id="FYp-hr-VcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-fs-Y9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-282"/>
        </scene>
        <!--Third-3-->
        <scene sceneID="4Zq-qd-dWO">
            <objects>
                <viewController id="o4u-Jg-Eid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7E-sb-7YU"/>
                        <viewControllerLayoutGuide type="bottom" id="iFm-zK-WSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNd-36-6RZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-Ic-KuW">
                                <rect key="frame" x="282" y="290" width="53" height="30"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ebl-I3-ySW" kind="unwind" unwindAction="unwind:" id="Law-KS-nVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e9W-Ic-KuW" secondAttribute="centerX" constant="-8.5" id="QSz-oM-rlc"/>
                            <constraint firstItem="e9W-Ic-KuW" firstAttribute="top" secondItem="y7E-sb-7YU" secondAttribute="bottom" constant="226" id="xXX-e8-GqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third-3" id="EFb-xB-Gty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3C-Oc-3dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ebl-I3-ySW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-282"/>
        </scene>
    </scenes>
</document>
