<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ebz-I5-baQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lbH-4M-dOB">
            <objects>
                <navigationController id="Ke8-es-3gH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwd-dx-c1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ebz-I5-baQ" kind="relationship" relationship="rootViewController" id="eLt-RZ-BgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHO-Qz-kNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="230"/>
        </scene>
        <!--Sec-1-->
        <scene sceneID="kQV-nX-m6o">
            <objects>
                <viewController id="Ebz-I5-baQ" userLabel="Sec-1" customClass="Second_One_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERZ-6z-Ygy"/>
                        <viewControllerLayoutGuide type="bottom" id="mwv-a1-YJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMB-7K-ihr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storyboard link成功" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-fc-vwZ">
                                <rect key="frame" x="226" y="240" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-7Q-J6Q">
                                <rect key="frame" x="284" y="368" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u6K-Hd-P9j" kind="push" id="k4g-Hf-Hc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9l9-fc-vwZ" secondAttribute="centerX" id="W8W-jm-fO8"/>
                            <constraint firstAttribute="centerX" secondItem="4AQ-7Q-J6Q" secondAttribute="centerX" id="XVT-JG-fIt"/>
                            <constraint firstItem="9l9-fc-vwZ" firstAttribute="top" secondItem="ERZ-6z-Ygy" secondAttribute="bottom" constant="220" id="mTc-8l-kym"/>
                            <constraint firstItem="4AQ-7Q-J6Q" firstAttribute="top" secondItem="9l9-fc-vwZ" secondAttribute="bottom" constant="107" id="u1h-Si-h4K"/>
                            <constraint firstItem="9l9-fc-vwZ" firstAttribute="top" secondItem="ERZ-6z-Ygy" secondAttribute="bottom" constant="176" id="vG8-Nn-IaB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mTc-8l-kym"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sec-1" id="2CO-rI-MMv"/>
                    <connections>
                        <outlet property="label" destination="9l9-fc-vwZ" id="QzB-Sz-vqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beA-JM-hUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="219"/>
        </scene>
        <!--Sec-2-->
        <scene sceneID="goo-oY-BFl">
            <objects>
                <viewController id="u6K-Hd-P9j" customClass="Second_Two_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGP-eg-UuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="snf-lq-8YA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nF-e6-6eB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇下列某個button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-uP-4Ik">
                                <rect key="frame" x="224" y="153" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-oI-cxC">
                                <rect key="frame" x="279" y="274" width="43" height="30"/>
                                <state key="normal" title="Model">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WNv-6A-6nl" kind="custom" customClass="RBStoryboardModalSegue" id="W0S-NV-4K4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-3n-NvN">
                                <rect key="frame" x="277" y="337" width="53" height="30"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dyw-We-pB7" kind="unwind" unwindAction="unwind:" id="90f-45-r7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R78-gP-eB7">
                                <rect key="frame" x="284" y="395" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0cp-nO-NdT" kind="custom" customClass="RBStoryboardPushSegue" id="6zn-ka-ecb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-Z4-ISI">
                                <rect key="frame" x="255" y="199" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VWw-uP-4Ik" secondAttribute="centerX" id="3uD-ih-btJ"/>
                            <constraint firstAttribute="centerX" secondItem="wPV-oI-cxC" secondAttribute="centerX" constant="-0.5" id="KHe-zn-4h2"/>
                            <constraint firstAttribute="centerX" secondItem="rVE-3n-NvN" secondAttribute="centerX" constant="-3.5" id="Nbv-15-bUW"/>
                            <constraint firstItem="R78-gP-eB7" firstAttribute="top" secondItem="rVE-3n-NvN" secondAttribute="bottom" constant="28" id="STq-at-1J2"/>
                            <constraint firstAttribute="centerX" secondItem="R78-gP-eB7" secondAttribute="centerX" id="UM8-8U-W0k"/>
                            <constraint firstItem="rVE-3n-NvN" firstAttribute="top" secondItem="wPV-oI-cxC" secondAttribute="bottom" constant="33" id="Yiw-mq-P92"/>
                            <constraint firstItem="wPV-oI-cxC" firstAttribute="top" secondItem="VWw-uP-4Ik" secondAttribute="bottom" constant="100" id="jbB-3y-KiH"/>
                            <constraint firstItem="VWw-uP-4Ik" firstAttribute="top" secondItem="VGP-eg-UuZ" secondAttribute="bottom" constant="89" id="pyP-Kw-KRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sec-2" id="7D7-Jw-RHc"/>
                    <connections>
                        <outlet property="textfield" destination="nUL-Z4-ISI" id="Rhd-wh-PJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17W-hv-tmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dyw-We-pB7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1370" y="219"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="0nX-Bf-90f">
            <objects>
                <viewController id="0cp-nO-NdT" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="356-sR-iy7"/>
                        <viewControllerLayoutGuide type="bottom" id="n9L-fo-yZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKT-oa-4t0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lw4-fh-woH"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="ThirdStoryboard"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZS-qF-xFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="219"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="FRh-G9-by5">
            <objects>
                <viewController id="WNv-6A-6nl" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akc-aw-BGj"/>
                        <viewControllerLayoutGuide type="bottom" id="HHf-lT-da4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wb2-ZP-b2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Model"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcl-vD-k69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1019"/>
        </scene>
    </scenes>
</document>
